\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前提}{1}}
\newlabel{continuous}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}倒立振子による実験}{1}}
\newlabel{pendulum}{{2}{1}}
\newlabel{pend}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}現状確認}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}セルフトリガー制御}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 制御系}}{1}}
\newlabel{image}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}目標点の確認}{2}}
\newlabel{value}{{6}{2}}
\newlabel{reward}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実現可能性の検証:サンプル値系での実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}セルフトリガー制御への発展}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}安全性の定義}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}インタラクション間隔$\tau $の安全性}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}入力信号$a$の安全性}{3}}
\newlabel{CBF}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の方針}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}シミュレーション環境の構築}{3}}
\bibcite{ECBF}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 制御系}}{4}}
\newlabel{cbf}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}サンプル値系での検証}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}セルフトリガー制御の強化学習}{4}}
