\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前提}{1}}
\newlabel{continuous}{{1}{1}}
\newlabel{dynamics}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}倒立振子による実験}{1}}
\newlabel{continuous}{{3}{1}}
\newlabel{pend}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}現状確認}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}セルフトリガー制御}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 制御系}}{2}}
\newlabel{image}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}目標点の確認}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実現可能性の検証:サンプル値系での実験}{2}}
\citation{ECBF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}セルフトリガー制御への発展}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}現状持ち合わせているもの}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の方針}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CBFを用いた安全入力について}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}制御バリア関数(CBF)}{3}}
\newlabel{CBF}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}離散化による影響}{3}}
\bibcite{ECBF}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 制御系}}{4}}
\newlabel{cbf}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}サンプル値系での検証}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}セルフトリガー制御の強化学習}{4}}
