\relax 
\citation{event}
\@writefile{toc}{\contentsline {section}{\numberline {1}問題設定(作成中)}{1}}
\newlabel{true_dynamics}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces イベント駆動型制御}}{1}}
\newlabel{optimal_policy}{{3}{1}}
\newlabel{V}{{4}{1}}
\newlabel{constraint}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDPGとCBFを用いた解法}{2}}
\newlabel{CBF}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}倒立振子による実験}{2}}
\newlabel{continuous}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 状態集合$C$}}{3}}
\newlabel{special_cbf}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CBFによる入力射影ルールの変更}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces episode毎の蓄積reward}}{4}}
\newlabel{pure_reward}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 制御内容}}{4}}
\newlabel{pure_control_log}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}状態制約とCBF}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 学習初期の$\pi (\cdot )$の実績}}{5}}
\newlabel{init}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 学習後期の$\pi (\cdot )$の実績}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 全エピソードの実績}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}最適イベント駆動制御になっているか}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 制御内容}}{7}}
\newlabel{control_log}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}episode rewardは増えているのか}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces episode毎の蓄積reward}}{7}}
\newlabel{reward}{{9}{7}}
\bibcite{event}{1}
\bibcite{quad}{2}
\bibcite{safe}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}課題}{8}}
