\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}サンプル値系システムの強化学習}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}倒立振子による実験}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}エピソード間蓄積報酬による検証}{1}}
\newlabel{episode_reward}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 毎時刻系とサンプル値系のエピソード報酬}}{2}}
\newlabel{sample_value}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces サンプル値系のさらなる学習}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}セルフトリガー制御にむけて}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}毎時刻系の最適エージェント}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 方策$\pi (s)$の表現モデル}}{3}}
