\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前提}{1}}
\newlabel{continuous}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}倒立振子による実験}{1}}
\newlabel{pendulum}{{2}{1}}
\newlabel{pend}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}現状確認}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}セルフトリガー制御}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 制御系}}{1}}
\newlabel{image}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}目標点の確認}{2}}
\newlabel{optimal_policy}{{4}{2}}
\newlabel{value}{{6}{2}}
\newlabel{reward}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実現可能性の検証:サンプル値系での実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}セルフトリガー制御への発展}{3}}
\newlabel{pi_init}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}安全性の定義}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}インタラクション間隔$\tau $の安全性}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}入力信号$a$の安全性}{3}}
\newlabel{CBF}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の方針}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}シミュレーション環境の構築}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 制御系}}{4}}
\newlabel{cbf}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}サンプル値系での安全性確保ロジックの構築}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}セルフトリガー制御の強化学習}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(先行して) セルフトリガー制御の強化学習の実験}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\lambda $による学習過程の変化}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 学習を通しての$\tau $の変化}}{5}}
\newlabel{average_tau}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 学習を通してのエピソード報酬の変化}}{6}}
\newlabel{reward_log}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}考察}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}学習した方策による制御性能}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 方策$\pi _{\theta }(s)$}}{7}}
\newlabel{actor_NN}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 方策$\pi _{\theta }(s)$の分離}}{7}}
\newlabel{split_NN}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}学習率}{7}}
\newlabel{policy_update}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}学習進捗の確認}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 学習中の$\delimiter "026B30D \nabla _{\theta ^{\mu }}J(\pi _{\theta ^{\mu }})\delimiter "026B30D _{L_2}$の変化}}{8}}
\newlabel{gradient_log}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 比較: プレーンな倒立振子の学習}}{8}}
\newlabel{gradient_log_plain}{{8}{8}}
\bibcite{ECBF}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}考察}{9}}
