\relax 
\citation{event}
\@writefile{toc}{\contentsline {section}{\numberline {1}問題設定(作成中)}{1}}
\newlabel{true_dynamics}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces イベント駆動型制御}}{1}}
\newlabel{optimal_policy}{{3}{1}}
\newlabel{V}{{4}{1}}
\newlabel{constraint}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDPGとCBFを用いた解法}{2}}
\newlabel{CBF}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}倒立振子による実験}{2}}
\newlabel{continuous}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 状態集合$C$}}{3}}
\newlabel{special_cbf}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}現状}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\theta , \mathaccentV {dot}05F{\theta }$平面への投影}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\theta , a$平面への投影}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathaccentV {dot}05F{\theta }, a$平面への投影}}{4}}
\bibcite{event}{1}
\bibcite{quad}{2}
\bibcite{safe}{3}
