\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前提}{1}}
\newlabel{continuous}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}倒立振子による実験}{1}}
\newlabel{pendulum}{{2}{1}}
\newlabel{pend}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}現状確認}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}セルフトリガー制御}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 制御系}}{1}}
\newlabel{image}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}目標点の確認}{2}}
\newlabel{value}{{6}{2}}
\newlabel{reward}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実現可能性の検証:サンプル値系での実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}セルフトリガー制御への発展}{3}}
\newlabel{pi_init}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}安全性の定義}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}インタラクション間隔$\tau $の安全性}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}入力信号$a$の安全性}{3}}
\newlabel{CBF}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の方針}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}シミュレーション環境の構築}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 制御系}}{4}}
\newlabel{cbf}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}サンプル値系での安全性確保ロジックの構築}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}セルフトリガー制御の強化学習}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(先行して) セルフトリガー制御の強化学習の実験}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\lambda $による学習過程の変化}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 学習を通しての$\tau $の変化}}{5}}
\newlabel{average_tau}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 学習を通してのエピソード報酬の変化}}{6}}
\newlabel{reward_log}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}考察}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}学習した方策による制御性能}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\pi _a$による制御ログ}}{7}}
\newlabel{control_log}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\tau (s)$の学習の様子}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}検証方法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\tau (s)$の変化}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\pi _{\textrm  {init}}$の$\tau (s)$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}結果の考察}{8}}
\bibcite{ECBF}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\pi _a$の$\tau (s)$}}{9}}
\newlabel{last_policy_tau}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 学習が進むにつれてどのように$\tau (s)$が変わるのか}}{9}}
\newlabel{on_the_way}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 経験した$s$と$\tau (s)=0.1$となる領域}}{10}}
\newlabel{state_log_and_tau}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 方策$\pi _{\theta }(s)$}}{10}}
\newlabel{actor_NN}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 方策$\pi _{\theta }(s)$の分離}}{10}}
\newlabel{split_NN}{{11}{10}}
