\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前提}{1}}
\newlabel{continuous}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}倒立振子による実験}{1}}
\newlabel{pendulum}{{2}{1}}
\newlabel{pend}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}現状確認}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}セルフトリガー制御}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 制御系}}{1}}
\newlabel{image}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}目標点の確認}{2}}
\newlabel{optimal_policy}{{4}{2}}
\newlabel{value}{{6}{2}}
\newlabel{reward}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実現可能性の検証:サンプル値系での実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}セルフトリガー制御への発展}{3}}
\newlabel{pi_init}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}安全性の定義}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}インタラクション間隔$\tau $の安全性}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}入力信号$a$の安全性}{3}}
\newlabel{CBF}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の方針}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}シミュレーション環境の構築}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 制御系}}{4}}
\newlabel{cbf}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}サンプル値系での安全性確保ロジックの構築}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}セルフトリガー制御の強化学習}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}問題設定の再確認}{4}}
\bibcite{ECBF}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}安全確保手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}生じると予想される課題点}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}$\mathcal  {C}$内での経験の均一性}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}シミュレーションの離散化による影響}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}セルフトリガー制御の強化学習特有の特徴に関する調査}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}準備: criticの学習速度の確認}{5}}
\newlabel{true_policy_gradient}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}方策勾配の大きさによる, 入力信号$a$と通信間隔$\tau $の学習率の関係性}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces actorネットワーク}}{6}}
\newlabel{split_NN}{{3}{6}}
