\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}仮定}{1}}
\newlabel{true_dynamics}{{1}{1}}
\newlabel{pred_dynamics}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}安全領域と制御バリア関数}{1}}
\citation{quad}
\citation{quad}
\citation{quad}
\citation{MOPO}
\citation{quad}
\citation{quad}
\citation{MOPO}
\bibcite{offline}{1}
\bibcite{quad}{2}
\bibcite{MOPO}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}安全領域の拡張}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}モデル推定誤差を考慮した強化学習}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究の目的}{2}}
